E:\.net\Day01\al\al\bin\al.dll.config
E:\.net\Day01\al\al\bin\al.dll
E:\.net\Day01\al\al\bin\al.pdb
E:\.net\Day01\al\al\bin\roslyn\csc.exe
E:\.net\Day01\al\al\bin\roslyn\csc.exe.config
E:\.net\Day01\al\al\bin\roslyn\csc.rsp
E:\.net\Day01\al\al\bin\roslyn\csi.exe
E:\.net\Day01\al\al\bin\roslyn\csi.exe.config
E:\.net\Day01\al\al\bin\roslyn\csi.rsp
E:\.net\Day01\al\al\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.CSharp.Core.targets
E:\.net\Day01\al\al\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\.net\Day01\al\al\bin\roslyn\Microsoft.Managed.Core.targets
E:\.net\Day01\al\al\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\.net\Day01\al\al\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\.net\Day01\al\al\bin\roslyn\System.AppContext.dll
E:\.net\Day01\al\al\bin\roslyn\System.Collections.Immutable.dll
E:\.net\Day01\al\al\bin\roslyn\System.Console.dll
E:\.net\Day01\al\al\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\.net\Day01\al\al\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\.net\Day01\al\al\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\.net\Day01\al\al\bin\roslyn\System.Globalization.Calendars.dll
E:\.net\Day01\al\al\bin\roslyn\System.IO.Compression.dll
E:\.net\Day01\al\al\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\.net\Day01\al\al\bin\roslyn\System.IO.FileSystem.dll
E:\.net\Day01\al\al\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\.net\Day01\al\al\bin\roslyn\System.Net.Http.dll
E:\.net\Day01\al\al\bin\roslyn\System.Net.Sockets.dll
E:\.net\Day01\al\al\bin\roslyn\System.Reflection.Metadata.dll
E:\.net\Day01\al\al\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\.net\Day01\al\al\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\.net\Day01\al\al\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\.net\Day01\al\al\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\.net\Day01\al\al\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\.net\Day01\al\al\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\.net\Day01\al\al\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\.net\Day01\al\al\bin\roslyn\System.ValueTuple.dll
E:\.net\Day01\al\al\bin\roslyn\System.Xml.ReaderWriter.dll
E:\.net\Day01\al\al\bin\roslyn\System.Xml.XmlDocument.dll
E:\.net\Day01\al\al\bin\roslyn\System.Xml.XPath.dll
E:\.net\Day01\al\al\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\.net\Day01\al\al\bin\roslyn\vbc.exe
E:\.net\Day01\al\al\bin\roslyn\vbc.exe.config
E:\.net\Day01\al\al\bin\roslyn\vbc.rsp
E:\.net\Day01\al\al\bin\roslyn\VBCSCompiler.exe
E:\.net\Day01\al\al\bin\roslyn\VBCSCompiler.exe.config
E:\.net\Day01\al\al\bin\BLL.dll
E:\.net\Day01\al\al\bin\EntityFramework.dll
E:\.net\Day01\al\al\bin\EntityFramework.SqlServer.dll
E:\.net\Day01\al\al\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\.net\Day01\al\al\bin\Newtonsoft.Json.Bson.dll
E:\.net\Day01\al\al\bin\Newtonsoft.Json.dll
E:\.net\Day01\al\al\bin\System.Buffers.dll
E:\.net\Day01\al\al\bin\System.Memory.dll
E:\.net\Day01\al\al\bin\System.Net.Http.Formatting.dll
E:\.net\Day01\al\al\bin\System.Numerics.Vectors.dll
E:\.net\Day01\al\al\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\.net\Day01\al\al\bin\System.Threading.Tasks.Extensions.dll
E:\.net\Day01\al\al\bin\System.Web.Cors.dll
E:\.net\Day01\al\al\bin\System.Web.Http.Cors.dll
E:\.net\Day01\al\al\bin\System.Web.Http.dll
E:\.net\Day01\al\al\bin\System.Web.Http.WebHost.dll
E:\.net\Day01\al\al\bin\DAL.dll
E:\.net\Day01\al\al\bin\BLL.pdb
E:\.net\Day01\al\al\bin\EntityFramework.xml
E:\.net\Day01\al\al\bin\EntityFramework.SqlServer.xml
E:\.net\Day01\al\al\bin\Newtonsoft.Json.xml
E:\.net\Day01\al\al\bin\Newtonsoft.Json.Bson.pdb
E:\.net\Day01\al\al\bin\Newtonsoft.Json.Bson.xml
E:\.net\Day01\al\al\bin\System.Buffers.xml
E:\.net\Day01\al\al\bin\System.Memory.xml
E:\.net\Day01\al\al\bin\System.Net.Http.Formatting.xml
E:\.net\Day01\al\al\bin\System.Numerics.Vectors.xml
E:\.net\Day01\al\al\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\.net\Day01\al\al\bin\System.Threading.Tasks.Extensions.xml
E:\.net\Day01\al\al\bin\System.Web.Http.xml
E:\.net\Day01\al\al\bin\System.Web.Http.Cors.xml
E:\.net\Day01\al\al\bin\System.Web.Http.WebHost.xml
E:\.net\Day01\al\al\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\.net\Day01\al\al\bin\DAL.pdb
E:\.net\Day01\al\al\bin\DAL.dll.config
E:\.net\Day01\al\al\obj\Debug\AL.csproj.AssemblyReference.cache
E:\.net\Day01\al\al\obj\Debug\AL.csproj.CoreCompileInputs.cache
E:\.net\Day01\al\al\obj\Debug\AL.csproj.CopyComplete
E:\.net\Day01\al\al\obj\Debug\al.dll
E:\.net\Day01\al\al\obj\Debug\al.pdb
E:\.net\Day01\al\al\bin\AutoMapper.dll
E:\.net\Day01\al\al\bin\AutoMapper.xml
